\documentclass[14pt]{beamer}

\usepackage{graphicx}
\usepackage{hyperref}
\usetheme{AnnArbor}

\title[Session 2]{Data Visualization using Matplotlib and Pandas}
\author{Math Coding Bootcamp}

\begin{document}
  \maketitle

  \begin{frame}
    \frametitle{Which one would you prefer?}
    \includegraphics[width = 150pt]{../img/data_screenshot.png}\space
    \pause
    \includegraphics[width = 180pt]{../img/present_plot.png}
  \end{frame}

  \begin{frame}
    \frametitle{What is data visualization?}
    \begin{center}
      \includegraphics[width = 325pt]{../img/data_vis.png}
    \end{center}
  \end{frame}

  \begin{frame}
    \frametitle{What do you use for data visualization?}
      We use these libraries in Python:
      \begin{itemize}
        \item Pandas: To extract the data and gather insights \pause
        \item Matplotlib: To plot the data extracted
      \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{What is Pandas?}
    Pandas is a data science library of Python, which gives you fast and easy-to-use data analysis tools. 
  \end{frame}

  \begin{frame}
    \frametitle{What can you do with it?}
    You can:
    \begin{itemize}
      \item Read and store data \pause
      \item Gather insights from the data with quartiles and grouping
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Get your hands dirty!}
    Go to the colab notebook and play around.
  \end{frame}

  \begin{frame}
    \frametitle{What is Matplotlib?}
      Matplotlib is a Python library used for building interactive plots.
  \end{frame}

  \begin{frame}
    \frametitle{Things you can do: Create illustrative plots}
    \begin{center}
      \includegraphics[width = 250pt]{../img/visualisation.png}
    \end{center}
  \end{frame}

  \begin{frame}
    \frametitle{Other things you can do:}
    \begin{itemize}
      \item View and edit images
      \item Animate Plots or create animations
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{Get your hands dirty!}
    Go to the colab notebook and play around.
  \end{frame}

  \begin{frame}
    \frametitle{Try this!}
    Use any one of the following datasets and give your analysis and plots.
    \begin{itemize}
      \item Google Play Store Dataset: \newline https://www.kaggle.com/lava18/google-play-store-apps
      \item Netflix Dataset: \newline https://www.kaggle.com/shivamb/netflix-shows
      \item  Global Terrorism Dataset: \newline https://www.kaggle.com/swarajchaudhari/global-terrorism
    \end{itemize}
  \end{frame}

  \begin{frame}
    \begin{center}
      Thank you :)
    \end{center}
  \end{frame}

\end{document}
